:root{
    --white: #ffff;
    --black: #000;

    --blue: #1A2F4B;
    --blue-light: #5B7291;
    
    --cyan: #00BCD4;
    --cyan-light: #64DDEB; 

    --green-soft: #D4EDDA;
    --red-soft: #F8D7DA; 

    --sinStock: #FADBD8;
    --alertaStock: #FDEBD0; 
}

*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

.body-sesion{
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;

    background-image: linear-gradient(rgba(0,0,0, 0.7), rgba(0,0,0,0.7)),
    url("assets/background-main.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/*GENERALES*/
li{
    list-style: none;
}

a{
    text-decoration: none;
}

/*HERO*/

.bg-main{
    /*background-image: linear-gradient(rgba(0,0,0, 0.7), rgba(0,0,0,0.7)),
    url("assets/background-main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 10px;*/
}


/*CARRUSEL*/
.productos-carrusel{
    display: flex;
    margin: auto;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 20px;
    max-width: 100%;
}

.productos-slide{
    animation: scrollX 10s linear infinite;

    img{
        height: 120px;
    }
}

.productos-carrusel:hover .productos-slide{
    animation-play-state: paused;
}

@keyframes scrollX {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

/*NAVEGACIÖN*/

.nav-sesion{
    display: flex;
    justify-content: space-between;
    margin: 5px 20px;
}

.nav-sesion a{
    padding: 10px;
    text-transform: uppercase;
    background-color: var(--blue);
    border: none;
    color: var(--white);
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    font-weight: bold;
    text-decoration: none;

    &:hover{
        transform:scale(1.05);
    }
}

/*FORMULARIO*/
.form-container{
    display: grid;
    place-content: center;
    justify-items: center;
    width: auto;
}

.form-container img{
    height: 200px;
    
     filter: 
        drop-shadow(0 0 8px rgba(0, 188, 212, 0.7)) /* Brillo cian, sigue la forma del logo */
        drop-shadow(0 0 15px rgba(0, 188, 212, 0.4));
}

.form-container .form{
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
    font-weight: 500;
    padding: 50px 30px 30px 30px;
    border-radius: 10px;
    color: var(--white);
    margin: 0px 0px 50px 0px;
}

.form .form-input{
    display: grid;
    grid-template-columns: 0.7fr 1fr;
}

.form-input input{
    padding: 5px;
    height: 30px;
    border: none;
}

.form button{
    padding: 5px;
    border: none;
    background-color: var(--cyan);
    color: var(--black);
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;

    &:hover{
        background-color: var(--cyan-light);
    }
}

.form p{
    font-size: 16px;
}

.form a{
    text-decoration: none;
    color: var(--white);
    font-weight: 700;
    box-shadow: 0 1px 0 0 transparent;
    transition: box-shadow 0.3s ease-in-out;

    &:hover{
        box-shadow: 0 1px 0 0 var(--white);
    }
}

/*Configuracion de pagina principal*/

.container-gral{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "nav header"
        "nav main"
        "nav footer";
}

/*HEADER*/

.main-header{
    grid-area: header;
    display: grid;
    place-content: center;
    border-bottom:10px solid var(--blue) ;
}

.main-nav{
    position: relative;
    grid-area: nav;
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    min-height: 100dvh;
}

.main-nav li{
    background-color: var(--blue-light);
    padding: 5px;
    margin: 0px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.main-nav a{
    color: var(--white);
}

.main-nav #cerrar-sesion{
    background-color: var(--cyan-light);
    color: var(--black);
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px;
    border-radius: 10px;
}

.sec-nav{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    text-align: center;
}

/*MAIN*/ 
.main{
    grid-area: main;
    display: grid;
    place-content: center;

}

.main-footer{
    grid-area: footer;
    background-color: purple;
}

/* STOCK*/

.listar-productos{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 10px 0px ;
}

.producto-card{
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--blue-light);
    color: white;
    font-size: 20px;
    padding: 5px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.producto-card button{
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
}

/*Formulario de actualización*/
.form-actualizar{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-actualizar input{
    padding: 3px;
}